PORT=4000
DB_URI =mongodb+srv://root:root@cluster0.qmkcvcn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=AZ99
JWT_EXPIRE=31556952000
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=nishant@gmail.com
SMPT_PASSWORD=nishant123@
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=dvkmhgckz
CLOUDINARY_API_KEY=994715922968589
CLOUDINARY_API_SECRET=zwPVYZKId-SX-eqCK5ySkZI6wpE