mongo_url = mongodb+srv://root:root@cluster0.qmkcvcn.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY= AZ99
SALT=10
EXPIRE_COOKIE=5
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:300/
HOST=smpt.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=nishantsmpt@gmail.com
PASS=xyuh huvl lkib rzoa
PORT=4000
CLOUD_NAME=dvkmhgckz
APIKEY=994715922968589
APISECRETKEY=zwPVYZKId-SX-eqCK5ySkZI6wpE

